# yun-cloud-disk-user

./: pom.xml
dockerfile/: Dockerfile
src/main/java/com/example/cloudiskuser/: CloudiskUserApplication.java
src/main/java/com/example/cloudiskuser/config/: AuthConfig.java  AuthInterceptor.java  AuthProperties.java  ThirdAuthHelper.java  WebConfig.java
src/main/java/com/example/cloudiskuser/controller/: UserController.java
src/main/java/com/example/cloudiskuser/feign/: DiskFeign.java  SpaceFeign.java
src/main/java/com/example/cloudiskuser/feign/config/: FeignConfiguration.java  FeignInterceptor.java
src/main/java/com/example/cloudiskuser/mapper/: UserMapper.java
src/main/java/com/example/cloudiskuser/model/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResp.java  Result.java  User.java  UserDto.java
src/main/java/com/example/cloudiskuser/service/: UserService.java
src/main/java/com/example/cloudiskuser/service/impl/: UserServiceImpl.java
src/main/java/com/example/cloudiskuser/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/cloudiskuser/service/: UserServiceTest.java
